<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="../fav.ico">
    <meta charset="UTF-8">
    <meta description="Аренда спутников на выгодных условиях">
    <meta keywords="Space, star, moon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда спутников</title>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/bus.css">
</head>
<body>
    <div id="content">
        <nav>
            <ul class="none desctop">
                <a href="../index.html"><li id="general">Главная</li></a>
                <a href="uslugi.html"><li id="uslugi" >Услуги</li></a>   
                <a href="tovar.html"><li id="tovar" >Товары</li></a>              
                <a href="rasvlech.html"><li id="razvlech">Развлечения</li></a>
                <a href="c"><li id="kontakt">Контакты</li></a>
            </ul>
        </nav>
        <header>    
            <div id="menuHide">                
            </div>      
            <h1>Белорусская ассоциация <span class="headSpan">космоса</span></h1>
            <img class="headImg" src="../images/cosmonaftS.png">
        </header>
        <main>              
            <h2>Аренда спутников</h2>
            <p><strong>Низкая околоземная орбита (НОО)</strong> – космическая орбита вокруг Земли, имеющая высоту над поверхностью планеты в диапазоне от 160 км (период обращения около 88 минут) до 2 000 км (период около 127 минут). Объекты, находящиеся на более низких высотах, чем 160 км, испытывают существенное влияние атмосферы и сами по себе нестабильны. Все космические полеты человека проходили либо в области НОО, либо являлись суборбитальными. На данный момент все обитаемые космические станции и большая часть искусственных спутников Земли находились или находятся на НОО.
            </p>
            <figure class="one">
                <img title="Спутник на околоземной орбите" alt="Спутник на околоземной орбите" class="bus" src="../images/sputnic.jpg">
                <figcaption>Спутник на околоземной орбите</figcaption>
                </figure>
            <p>
                <strong>Средняя околоземная орбита (СОO)</strong> – орбита, иногда называемая промежуточной круговой, является областью космического пространства выше низкой околоземной орбиты (высота 2 000 километров) и ниже геостационарной орбиты (высота 35 786 километров).
            </p>  <p>  
                Наиболее распространенные аппараты на этой орбите – спутники навигации, коммуникационные и геодезические спутники. Как правило, высота составляет порядка 20 200 километров, обеспечивая период обращения 12 часов (используется, в частности, Системой глобального позиционирования). Также на средней околоземной орбите находятся спутники ГЛОНАСС (высота 19 100 километров) и Galileo (высота 23 222 километров. Спутники связи, покрывающие территорию Северного и Южного полюсов, также находятся на СОО.
            </p> <p>  
                <strong>Геосинхронная орбита (ГСО)</strong> – орбита обращающегося вокруг Земли спутника, на которой период обращения равен звёздному периоду вращения Земли — 23 час. 56 мин. 4,1 сек. Частным случаем является Геостационарная орбита — круговая орбита, лежащая в плоскости земного экватора, следуя по которой спутник (для земного «наблюдателя») фактически неподвижен. Геостационарная орбита имеет радиус 42 164 км с центром, совпадающим с центром Земли, что соответствует высоте над уровнем моря 35 786 км.         </p>
        </main>      
        <footer>            
            <div class="foot">Телефон: <a href="tel:+375XXXXXXXXX">+375ХХ-ХХХ-ХХ-ХХ</a></div>
            <div class="foot">Электронная почта: <a href="mailto:xxx@gmail.com">xxx@gmail.com</a></div>
            <div class="foot">Разработчик: &copy; Sergey Begiyan</div>  
            <div class="foot"><a class="map" href="map.html">Карта сайта</a></div>
        </footer>
    </div>
</body>
<script src="../scripts/menu.js"></script>
</html>