<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="../fav.ico">
    <meta charset="UTF-8">
    <meta name="description" content="Разнообразные товары из глубин космоса ждут вас">
    <meta name="keywords" content="Space, products">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары</title>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/tovar.css">
</head>
<body>
    <div id="content">
        <nav>
            <ul class="none desctop">
                <a href="../index.html"><li id="general">Главная</li></a>
                <a href="uslugi.html"><li id="uslugi">Услуги</li></a>
                <a href="#"><li id="tovar" >Товары</li></a>                
                <a href="rasvlech.html"><li id="razvlech">Развлечения</li></a>
                <a href="contact.html"><li id="kontakt">Контакты</li></a>
            </ul>
        </nav>
        <header> 
            <div id="menuHide">                
            </div>        
            <h1>Белорусская ассоциация <span class="headSpan">космоса</span></h1>
            <img class="headImg" src="../images/cosmonaftS.png">
        </header>
        <main>   
            <h2>Наши товары</h2>           
            <div id="show">
                <div id="prev"></div>
                <figure id="parent">  
                    <img src="../images/flag.jpg">
                    <figcaption>Кусок Американского флага, вывешенного на Луне. Цена: 45.000 $.</figcaption>
                </figure> 
                <div id="next"></div>               
            </div>
            <div id="galery">
                <figure class="icon">
                    <img class="active" src="../images/flag.jpg">
                    <figcaption>Кусок Американского флага, вывешенного на Луне. Цена: 45.000&nbsp;$.</figcaption>
                </figure>
                <figure class="icon">
                    <img src="../images/grunt.jpg">
                    <figcaption>Лунный грунт. Цена: 8.000&nbsp;$ за 300&nbsp;гр.</figcaption>
                </figure>
                <figure class="icon">
                    <img src="../images/meteorit.jpg">
                    <figcaption>Кусок метиорита. Цена: 3.000&nbsp;$.</figcaption>
                </figure>
                <figure class="icon">
                    <img src="../images/lava.jpg">
                    <figcaption>Фрагмент застывшей лавы с Венеры. Цена 5.800&nbsp;$.</figcaption>
                </figure>
                <figure class="icon">
                    <img src="../images/led.jpg">
                    <figcaption>Фрагмент льда с Марса. Цена 7.900&nbsp;$.</figcaption>
                </figure>
                <figure class="icon">
                    <img src="../images/UFO.jpg">
                    <figcaption>Обломок космического корабля пришельцев. Цена: 450.000&nbsp;$.</figcaption>
                </figure>
            </div>         
        </main>      
        <footer>            
            <div class="foot">Телефон: <a href="tel:+375XXXXXXXXX">+375ХХ-ХХХ-ХХ-ХХ</a></div>
            <div class="foot">Электронная почта: <a href="mailto:xxx@gmail.com">xxx@gmail.com</a></div>
            <div class="foot">Разработчик: &copy; Sergey Begiyan</div>  
            <div class="foot"><a class="map" href="map.html">Карта сайта</a></div>
        </footer>
    </div>
    <script src="../scripts/tovar.js"></script>
    <script src="../scripts/menu.js"></script>
</body>
</html>